---
- name: Process Incremental test case template
  template:
    src: increment-testcase.yaml.j2
    dest: "{{temp_dir}}/increment-testcase-{{item.id}}.yaml"
  with_items: "{{ increment_test_configs }}"

- name: Apply incremental test case config map
  shell: oc apply -f {{temp_dir}}/increment-testcase-{{item.id}}.yaml -n {{ maestro_ns }}
  with_items: "{{ increment_test_configs }}"

- include: execute_increment_tests.yml pkgName="{{item}}"
  with_items: "{{ increment_test_configs }}"